<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manufacturing+Consent&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: "Manufacturing Consent", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(102, 136, 237);
        }
        #thirdpara{
            background-color: rgba(215, 101, 101, 0.188);
        }
        .firstclass{
            background-color: #90e89f;
        }
        #fourpara{
            background-color: hsl(320, 95%, 76%);
        }
    </style>
</head>
<body>

    <h2> Welcome to Webpage</h2>

    <p id="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum a, reprehenderit fugiat quibusdam architecto vel blanditiis vero voluptatum unde porro!</p>
    
    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad accusantium blanditiis porro laborum corrupti suscipit at ipsum inventore placeat ducimus mollitia recusandae quisquam sequi facere, commodi vero esse quidem officia?</p>

    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis atque recusandae illum tenetur alias qui iste eos sint cupiditate ad? Nisi blanditiis dignissimos perferendis enim asperiores iusto dolore reprehenderit repellendus labore voluptatem debitis et aliquam, ab quae. Maxime, quae consequuntur.</p>

    <p class="firstclass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, beatae animi! Quibusdam rem ipsum quasi aspernatur esse tenetur, ipsa dicta quaerat, nihil atque molestias recusandae?</p>

    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere vero ex illum neque quos minus ab, sequi sint nam recusandae distinctio saepe nemo aliquam dolores! Iste facere blanditiis sunt labore nam eius veritatis ab ad, aperiam iusto voluptatibus dolor similique!</p>

</body>
</html>