<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            background-color: aquamarine;
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid brown 5px; */
            border-radius: 5px;
            /* border-top-left-radius: 5px; */
            /* border-top: solid yellow 5px; */
            /* border-bottom: solid black 5px; */

            border: solid black 3px;
            width: 350px;
            /* height: 100px; */
        }
        /* span{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            height: 100px;

        } */
        .firstpara{
            background-color: antiquewhite;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            /* height: 200px; */
            padding: 10px;
            /* padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px; */
            /* padding: 10px 20px 40px 50px; */
            /* padding: 20px 40px; */
            /* margin: 40px; */
            margin-left: 20px;
            margin-top: 40px;
        }
        .secondpara{
            background-color: beige;
            border: solid black 3px;
            width: 350px;
            border-radius: 5px;
        }
        .thirdpara{
            background-color: yellow;
            border: solid black 3px;
            width: 350px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <h1>Welcome to Webpage</h1>

    <!-- <span>
        Welcome to Web Dev Course
    </span> -->

    <p class="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse dolores nesciunt officiis ducimus officia aperiam facere possimus consectetur ex blanditiis magni natus rem eaque aliquam, vel sunt libero voluptatem ad voluptatum quisquam? Qui ratione ad autem rem in, maxime itaque!</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas atque possimus, iure labore accusamus amet magnam placeat. Eius, explicabo voluptatem est quaerat debitis quos ullam odio ea ducimus. Ipsum numquam est, aperiam rem placeat ipsa nam tenetur distinctio voluptatum expedita porro, quod eaque nostrum? Quidem repellendus ab harum magni fugiat.</p>

    <p class="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed earum porro placeat provident et sit temporibus nulla voluptatem illo, nostrum, quaerat, eum libero ducimus quisquam.</p>

</body>
</html>